version: "3.7"

services:
  php:
    build: ./docker/php
    working_dir: /app
    volumes:
      - ./src/api:/app
    expose:
      - 9000
    networks:
      - CarBuddy
  
  nginx:
    image: nginx:1.21.5-alpine
    working_dir: /app
    volumes:
      - ./configs/nginx:/etc/nginx/conf.d
      - ./src/public:/app
    ports:
      - 80:80
      - 443:443
    networks:
      - CarBuddy

  mysql:
    image: mysql:8.0.28
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: carbuddy
      MYSQL_USER: carbuddy
      MYSQL_PASSWORD: carbuddy
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - CarBuddy

volumes:
  mysql:

networks:
  CarBuddy:
    driver: bridge
